<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/game_fragment"
        android:name="com.bowstringllp.spiderattack.ui.GameFragment"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.bowstringllp.spiderattack.ui.SplashFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
