<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/layout_fragment_game"
        layout="@layout/fragment_game"/>

    <include
        android:id="@+id/layout_fragment_splash"
        layout="@layout/fragment_splash"
        android:clickable="true"/>

    <include
        android:id="@+id/layout_help"
        layout="@layout/view_help"
        android:clickable="true"
        android:visibility="gone"/>
</RelativeLayout>