<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/scoreboard_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/black_translucent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/scoreboard_mute_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@drawable/background_round_black_translucent"
        android:padding="15dp"
        android:scaleType="fitStart"
        android:src="@drawable/mute_icon"/>

    <com.bowstringllp.spiderattack.ui.view.CustomFontTextView
        android:id="@+id/game_over_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/game_over_text"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="41sp"/>

    <com.bowstringllp.spiderattack.ui.view.CustomFontTextView
        android:id="@+id/scoreboard_cur_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_over_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/cur_score_text"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="31sp"/>

    <com.bowstringllp.spiderattack.ui.view.CustomFontTextView
        android:id="@+id/scoreboard_high_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreboard_cur_score_text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/high_score_text"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="31sp"/>

    <ImageView
        android:id="@+id/scoreboard_play_button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreboard_high_score_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_round_black_translucent"
        android:padding="15dp"
        android:scaleType="fitStart"
        android:src="@drawable/replay"/>

    <ImageView
        android:id="@+id/scoreboard_signout_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreboard_high_score_text"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/scoreboard_play_button"
        android:layout_toRightOf="@id/scoreboard_play_button"
        android:adjustViewBounds="true"
        android:background="@drawable/background_round_black_translucent"
        android:padding="15dp"
        android:scaleType="fitStart"
        android:src="@drawable/controller"/>

    <TextView
        android:id="@+id/scoreboard_signout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/scoreboard_signout_button"
        android:layout_alignRight="@id/scoreboard_signout_button"
        android:layout_below="@id/scoreboard_signout_button"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Sign Out"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/scoreboard_leaderboard_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreboard_high_score_text"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/scoreboard_signout_button"
        android:layout_toRightOf="@id/scoreboard_signout_button"
        android:adjustViewBounds="true"
        android:background="@drawable/background_round_black_translucent"
        android:padding="15dp"
        android:scaleType="fitStart"
        android:src="@drawable/leaderboard"/>

    <TextView
        android:id="@+id/scoreboard_leaderboard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/scoreboard_leaderboard_button"
        android:layout_alignRight="@id/scoreboard_leaderboard_button"
        android:layout_below="@id/scoreboard_leaderboard_button"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Leader Board"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/scoreboard_rate_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreboard_high_score_text"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/scoreboard_play_button"
        android:layout_toStartOf="@id/scoreboard_play_button"
        android:adjustViewBounds="true"
        android:background="@drawable/background_round_black_translucent"
        android:padding="15dp"
        android:scaleType="fitStart"
        android:src="@drawable/rate"/>

    <TextView
        android:id="@+id/scoreboard_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/scoreboard_rate_button"
        android:layout_alignRight="@id/scoreboard_rate_button"
        android:layout_below="@id/scoreboard_rate_button"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Rate"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/scoreboard_share_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreboard_high_score_text"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/scoreboard_rate_button"
        android:layout_toStartOf="@id/scoreboard_rate_button"
        android:adjustViewBounds="true"
        android:background="@drawable/background_round_black_translucent"
        android:padding="15dp"
        android:scaleType="fitStart"
        android:src="@drawable/share"/>

    <TextView
        android:id="@+id/scoreboard_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/scoreboard_share_button"
        android:layout_alignRight="@id/scoreboard_share_button"
        android:layout_below="@id/scoreboard_share_button"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Share"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
</android.support.percent.PercentRelativeLayout>